<!DOCTYPE html>
<html>

<head>
    <title><u>Contact page:</u></title>
    <style>
        .btn:hover {
            transform: scale(1.2);
            background-color: blanchedalmond;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .full-width-container {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .form {
            margin-bottom: 20%;
        }

        #footer {
            position: relative;
            bottom: 0px;
        }

        /* Custom styles for the button */
        .custom-button {
            padding: 10px 20px; /* Adjust the padding values to increase button size */
            font-size: 16px; /* Adjust the font size as needed */
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div class="full-width-container text-center">
        <div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
            <div class="form text-center">
                <h1>Login</h1>
                <form class="fix">
                    <input id="email" type="email" class="form-control mb-3" placeholder="Email">
                    <input id="Password" type="password" class="form-control mb-3" placeholder="Password">
                    <button class="btn btn-primary custom-button" onclick="myfunction()">Login</button>
                </form>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {
            $("#header").load("head.html");
            $("#footer").load("footer.html");
        });

        function myfunction() {
            var ema = document.getElementById('email').value;
            var pass = document.getElementById('Password').value;

            if (ema === 'admin@admin.com' && pass === '12345') {
                alert("Login successful");
            } else {
                alert("Incorrect email id or password");
            }
        }
    </script>
</body>

</html>
